# TODO: Create dvc.yaml with three stages: preprocess, train, and evaluate
# 
# Each stage should define:
#   - cmd: command to run
#   - deps: input dependencies (files/code)
#   - params: parameters from params.yaml (optional)
#   - outs: output files (for preprocess and train)
#   - metrics: metrics file (for evaluate)
#
# Hints:
#   - Look at scripts/preprocess.py, scripts/train.py, scripts/evaluate.py
#   - Check DVC documentation for dvc.yaml syntax
#   - Use 'cache: false' for metrics so they're always regenerated
#
# Example structure:
# stages:
#   stage_name:
#     cmd: python script.py
#     deps:
#       - input_file.csv
#       - script.py
#     params:
#       - param_name.value
#     outs:
#       - output_file.csv

